<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--عنوان وبسایت صفحه-->
    <title>صفحه ی دانشجویان</title>

    <!-- for search engines SEO -->
     <meta name="keywords" content="online-shop">


     <!-- وبسایت هر 30 ثانیه رفرش بشه -->
      <meta http-equiv="refresh" content="30">


       




</head>
<body>
    
    <!-- عکس -->
    <img src="src/images/@Wallpaper_INT     9507.jpg" alt="wallpaper" height="600px" width="1000px" >

    <!-- پاراگراف -->
     <p>hello world hello world hello world </p>

     <!-- هدینگ -->
     <h1>hello world</h1>
     <h2>hello world</h2>
     <h3>hello world</h3> 
     <h4>hello world</h4>
     <h5>hello world</h5>
     <h6>hello world</h6>

     <!-- creat a division -->
    <div>بخشی از سایت</div>
    <section>بخشی از سایت</section>

    <!-- unordered list  -->
    <ul  >

        <li>لیست1</li>
        <li>لیست2</li>
        <li>لیست3</li>

    </ul>

    <!-- ordered list -->
     <ol type="A">

        <li>coffe</li>
        <li>tea</li>
        <li>matcha</li>
    </ol>
        <!-- description list -->
         <dl>

            <dt>ali</dt>
            <dd>sina</dd>        
            <dt>nima</dt>
            <dd>reza</dd>        

         </dl>

         <!-- anchor tag -->
            <a href="about.html">برو به صفحه درباره ما</a><br>

            <!-- bold -->
             <b>بولد</b><br>

             <em>متن نمونه</em><br>

             <!-- italic -->
              <i>text</i><br>
              <small>text</small><br>
              <strong>text!!!</strong><br>

              <!-- subscripted text -->
               <sup>text of text</sup>
               <sub>text of text</sub>

               <!-- زیر متن خط می اندازد -->
                <ins>زیر متن خط می اندازد</ins><br>

                <!-- روی متن خط می اندازد -->
                 <del>روی متن خط می اندازد</del><br>
                 
                 <!-- mark highlight -->
                  <mark>highlights</mark>


                <p>Lorem <em>ipsum</em> <b>dolor sit amet </b> <mark>consectetur</mark> adipisicing elit. Fugiat sequi dolor animi blanditiis incidunt illo excepturi. Consequatur minima similique fugiat omnis numquam, laborum rerum pariatur suscipit, reprehenderit tempora illo corporis!</p>

     


</body>
</html>